FLASK_APP=run.py
FLASK_ENV=development
FLASK_CONFIG=dev
SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///auto_shop.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
CACHE_TYPE=simple
RATE_LIMIT=3 per hour
DEBUG=True
TESTING=False